<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tauroon</title>

  <style>
    :root{
      background-color: hsl(208, 52%, 94%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Barlow Semi Condensed', sans-serif;
      
    }
    @media only screen and (min-width: 375px) {
      main{
      width: 1100px;
      margin: 0 auto;
      margin-top: 8%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      row-gap: 20px;
      column-gap: 30px;
      grid-template-areas:
      "one one two five"
      "three four four five";
      }
    }
    @media only screen and (max-width: 375px){
      main{
      width: 300px;
      margin: 0 auto;
      margin-top: 30px;
      }
      .box{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .box-header-long{
        grid-template-columns: 25% 75%;
      }
    }
    .type1{
      grid-area: one;
      background-color: hsl(263, 55%, 52%);
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 84% top;
    }
    .type2{
      grid-area: two;
      background-color: hsl(217, 19%, 35%);
    }
    main .type3{
      grid-area: three;
      background-color: hsl(0, 0%, 100%);
      color: black;
    }
    .type4{
      grid-area: four;
      background-color: hsl(219, 29%, 14%);;
    }
    main .type5{
      grid-area: five;
      background-color: hsl(0, 0%, 100%);
      color: black;
    }
    .box{
      width: 100%;
      height: 100%;
      padding: 25px;
      border-radius: 8px;
      color: white;
      -webkit-box-shadow: 38px 58px 72px -43px rgba(66, 68, 90, 0.32);
      -moz-box-shadow: 38px 58px 72px -43px rgba(66, 68, 90, 0.32);
      box-shadow: 38px 58px 72px -43px rgba(66, 68, 90, 0.32);
      transition: transform 330ms ease-in-out;
    }
    .box:hover{
      transform: scale(1.02);
      filter: brightness(105%);
      transition: transform 330ms ease-in-out;
    }
    .box-header{
      display: grid;
      grid-template-rows: auto;
      grid-template-areas: "one-h two-h";
      margin-bottom: 20px;
    }
    @media only screen and (min-width: 375px) {
      .box-header-long{
        grid-template-columns: 10% 90%;
      }
    }
    .box-header-short{
      grid-template-columns: 25% 75%;
    }
    .profile{
      grid-area: one-h;
    }
    .personal-data{
      grid-area: two-h;
    }
    h3{
      margin-bottom: 20px;
      opacity: 80%;
    }
    img{
      border-radius: 100%;
      width: 40px;
      margin-right: 4%;
    }
    .purple-border{
      border: 3px solid hsl(263, 45%, 62%);
    }
    .dark-purple-border{
      border: 3px solid hsl(263, 55%, 52%);
    }
    .verifed{
      font-size: 13px;
      opacity: 50%;
    }
    .quote{
      opacity: 70%;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <main>
    <div class="box type1">
      <div class="box-header box-header-long">
      <img class="profile purple-border" src="images/image-daniel.jpg">
      <p class="personal_data">Daniel Clifford<br><span class="verifed">Verifed Graduate</span></p>
      </div>
      <h3>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</h3>
        <span class="quote">  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</span>
      </div>

      <div class="box type2">
        <div class="box-header box-header-short">
        <img class="profile" src="images/image-jonathan.jpg">
        <p class="personal_data">Jonathan Walters<br><span class="verifed">Verifed Graduate</span></p>
        </div>
        <h3>The team was very supportive and kept me motivated</h3>
        <span class="quote">  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</span>
      </div>

      <div class="box type3">
        <div class="box-header box-header-short">
        <img class="profile" src="images/image-jeanette.jpg">
        <p class="personal_data">Jeanette Harmon<br><span class="verifed">Verifed Graduate</span></p>
        </div>
        <h3>An overall wonderful and rewarding experience</h3>
        <span class="quote">  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</span>
      </div>

      <div class="box type4">
        <div class="box-header box-header-long">
        <img class="profile purple-border" src="images/image-patrick.jpg">
        <p class="personal_data">Patrick Abrams<br><span class="verifed">Verifed Graduate</span></p>
        </div>
        <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h3>
        <span class="quote">  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</span>
      </div>

      <div class="box type5">
        <div class="box-header box-header-short">
        <img class="profile" src="images/image-kira.jpg">
        <p class="personal_data">Kira Whittle<br><span class="verifed">Verifed Graduate</span></p>
        </div>
        <h3>Such a life-changing experience. Highly recommended!</h3>
        <span class="quote">  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</span>
      </div>
  </main>
</body>
</html>